# dotnet-core-mysql-boilerplate

./: .gitignore  Boilerplate.sln  README.md  docker-compose.yml
Api/: Api.csproj  Program.cs  Startup.cs
Api/Properties/: launchSettings.json
Models/: UserDTO.cs
Repository/: Class1.cs  Repository.csproj
Repository/Context/: AppDbContext.cs
Repository/Repositories/: UserRepository.cs
Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Services/: Class1.cs  UserService.cs
docker/mariadb/: Dockerfile  README.md
src/: Boilerplate.sln  Dockerfile
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/Authentication/: JwtAuthentication.cs
src/Api/Controllers/: AuthController.cs  ProtectedController.cs
src/DatabaseModels/Models/: User.cs
src/Models/: Class1.cs  Models.csproj
src/Models/Auth/: AuthenticatedUser.cs  JwtConfig.cs
src/Repository/: Repository.csproj
src/Repository/Context/: AppDbContext.cs
src/Repository/DatabaseModels/: User.cs
src/Repository/DbModels/: User.cs
src/Repository/Migrations/: AppDbContextModelSnapshot.cs
src/Repository/Repositories/: UserRepository.cs
src/Repository/UnitOfWork/: IUnitOfWork.cs
src/Services/: Services.csproj
src/Services/Auth/: AuthService.cs  JwtTokenBuilder.cs
src/Tests/: Tests.csproj
src/Tests/Services/Auth/: JwtTokenBuilderTests.cs
src/app/: README.md  package.json
src/app/src/: App.js  index.js
src/app/src/home/: Home.js
src/app/src/index/: Index.js
src/app/src/index/components/home/: Home.js
src/app/src/index/components/page1/: Page1.js
src/app/src/index/components/page2/: Page2.js
src/app/src/index/navbar/: MyNavbar.js  Navbar.js
src/app/src/routing/: AppRouter.js  IndexRouter.js
src/server/: Dockerfile  README.md
src/server/Api/: Api.csproj  appsettings.json
src/server/Api/Controllers/: UsersController.cs
src/server/Api/Controllers/Base/: JwtController.cs
src/server/Models/Auth/: JwtConfig.cs
src/server/Repository/Context/: AppDbContext.cs
src/server/Repository/Migrations/: 20181023015945_Initial.Designer.cs  20181023015945_Initial.cs
src/server/Tests/: UnitTest1.cs
