<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <!-- <ProjectReference Include="..\DatabaseModels\DatabaseModels.csproj" /> -->
  </ItemGroup>

</Project>
